<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="tip, code, 写代码, 创业, 经验">
    <meta name="description" content="写代码时所想">
    <meta name="author" content="wwwggxk@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>编写代码时 - wwwggxk.github.io</title>
    <style>
        body {
            margin: 0;
        }
        .ribbon {
            height: 5px;
            background:
            url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22500%22%3E%3Crect%20x%3D%220%22%20width%3D%224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%2328a1d8%22%2F%3E%3Crect%20x%3D%224%22%20width%3D%2273%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23248bc7%22%2F%3E%3Crect%20x%3D%2277%22%20width%3D%2230%22%20height%3D%22100%25%22%20style%3D%22fill%3A%231e3955%22%2F%3E%3Crect%20x%3D%22107%22%20width%3D%226%22%20height%3D%22100%25%22%20style%3D%22fill%3A%232f5132%22%2F%3E%3Crect%20x%3D%22113%22%20width%3D%2247%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23416828%22%2F%3E%3Crect%20x%3D%22160%22%20width%3D%2257%22%20height%3D%22100%25%22%20style%3D%22fill%3A%237eaa29%22%2F%3E%3Crect%20x%3D%22217%22%20width%3D%2218%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23dcbd42%22%2F%3E%3Crect%20x%3D%22235%22%20width%3D%226%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23dcad27%22%2F%3E%3Crect%20x%3D%22241%22%20width%3D%2275%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23e39a23%22%2F%3E%3Crect%20x%3D%22316%22%20width%3D%2224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23cc554c%22%2F%3E%3Crect%20x%3D%22340%22%20width%3D%2242%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23ca473f%22%2F%3E%3Crect%20x%3D%22382%22%20width%3D%2228%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23a72834%22%2F%3E%3Crect%20x%3D%22410%22%20width%3D%2258%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23735675%22%2F%3E%3Crect%20x%3D%22468%22%20width%3D%2226%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23653e66%22%2F%3E%3Crect%20x%3D%22494%22%20width%3D%226%22%20height%3D%22100%25%22%20style%3D%22fill%3A%233b315b%22%2F%3E%3C%2Fsvg%3E%0A)
            repeat-x top left;
        }
        ol li {
            margin-bottom: 1em;
            font-size: 1em;
        }
        em {
            padding: 0 .4em;
            color: #EAEAEF;
            background: #CE4222;
        }
        h1,h2{padding-left:36px;}
        h2 {
            padding-top: 12px;
            border-top: 1px solid #eaeaef;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPD6TQ37VL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GPD6TQ37VL');
    </script>
</head>

<body>
    <div class="ribbon"></div>
    <h1>编写代码时</h1>
    <h2>体验</h2>
    <ol>
      <li><em>文字和数字隔一空格</em>时，网页中数字左右隔一空格方便查看</li>
      <li><em>不使用X划掉文字，使用双横杠划掉文字</em>，因为X给人消极印象</li>
      <li><em>减少一些行业特定词的出现</em>，如喜庆少用si拼音相关方案</li>
      <li><em>验证码尽量易识别</em>，增加识别度，少用1/l/L，i/I，0/o/O</li>
      <li><em>特定键盘设计</em>（如输入身份证：数字带X，指定密码:数字字符下画线)，不让用户迷惑能输入什么，不能输入什么</li>
      <li><em>兼容密码半角/全角句号</em>，防止用户重复切换输入</li>
      <li><em>不让用户迷惑密码能输入什么不能输入什么</em>，用户设置密码时提示需要什么密码字符，两次输入密码是否一致，及强度判断等</li>
      <li><em>在防止机器恶意攻击的同意提高用户体验</em>初次登陆无需验证码，登陆失败再让用户输入防机器验证码</li>
      <li><em>让用户快捷找到菜单</em>，常用的菜单显示出来，不常用的可放下拉中或者可设置显示哪些</li>
      <li><em>对于重复操作,提供一个重复上次操作的选项</em>，避免多余操作</li>
      <li><em>特定情况下可使用前端(web端)js实现图片的压缩</em>，减少流量的大量消耗</li>
      <li><em>长时操作要给用户以一定方式的提示，如loader，置灰，文案提示</em>，防止用户无故等待或者多次操作</li>
      <li><em>给用户发验证码时，尽量把难证码放短信靠前的位置</em>，方便用户上状态栏方便查看，而不用打开短信查看</li>
      <li><em>特定情况下可提供可undo操作，而不是要用户confirm再操作</em></li>
      <li><em>缓存用户avatar</em>，记住账号可显示avatar，让用户更有亲切感</li>
      <li><em>有字数限制文本框，适时显示当前文本字数</em></li>
      <li><em>不通过a标签的src来打开的app，而通过iframe的src来完成</em></li>
      <li><em>在一定前提下保证用户体验一致性</em>，在很多网站都使用图型验证码，而自己的不用，有时会让用户有不安全的感觉</li>
      <li><em>减少重要数据误删除机会</em>，管理系统中重要的数据删除提示不要用确定与否，可弹出框让用户输入"特写字串"等加大复杂度</li>
      <li><em>精准定位用户群</em>，运营人员常用搜索条件(如在北京，注册时间大于1年等)存储起来，方便下次再次></li>
      <li><em>文案很重要</em>，写得好不好直接关系到用户的使用方便及理解程序</li>
      <li><em>非法访问内网导向到官网上</em>，不要提示没权限等操作，友好提示</li>
    </ol>
    <h2>列表体验</h2>
    <ol>
      <li><em>筛选条件多时，给一个重置搜索功能</em>, 还原所有的筛选项，有form时提供一个reset功能，功能虽小，但能给用户提供十分的便利</li>
      <li><em>提供批量操作功能</em>，如删除，禁用，重置密码等</li>
      <li><em>在异步删除列表数据时注意本页数据删完更新列表问题</em>，如果第一页并且有多页则重新加载第一页；如果非第一页，则加载上一页数据</li>
    </ol>
    <h2>交互</h2>
    <ol>
      <li><em>定时保存用户填写表单内容</em>，以便下次可以恢复，必要时通过服务端存储</li>
      <li><em>适当的页面跳转</em>，什么时候用_blank， 什么时候使用_self要注意好</li>
      <li><em>邮箱自动填充补全提示</em>， 如输入a，弹出候选a@gmail.com，a@hotmail.com等 </li>
      <li><em>注意密码半角/全角标识提示</em>，或者给限制字符又提示用户不能输入，不然用户很难察觉而误操作</li>
      <li><em>功能防止双击按钮ajax两次提交</em>，注意异步回调按钮可点击和跳转之间的顺序</li>
    </ol>
    <h2>安全</h2>
    <ol>
      <li><em>富文本框限制特殊输入</em>，如脚本等，方便后期处理加样式，防止xss</li>
      <li><em>密码加密传输</em>， 对称加密和非对称加密相结合</li>
      <li><em>使用验证码</em>，防机器人注册，破解等</li>
      <li><em>公开发短信的接口时要注意防恶意刷</em>, 加上验证码或者限制ip, 或者次数等</li>
      <li><em>注意官方名称等被对手或者私人抢注</em>，如在自己公司的论坛或者竞争对手的相关社区中</li>
      <li><em>公司域名，https证书等有有效期的事要稍微注意</em>，不要在过期时再发觉再调整各种服务很麻烦</li>
    </ol>
    <h2>开发</h2>
    <ol>
      <li><em>用优秀的三方库</em>，别重覆造轮子 </li>
      <li><em>不随便使用第三方开源库</em>，容易泄漏用户信息等</li>
      <li><em>git提交时可加上一定规则</em>，如(MOD，ADD，DEL)等备注，方便查看整理 </li>
      <li><em>使用git等管理代码</em>, 不用每次把代码到处拷贝</li>
      <li><em>接口开发统一标准，如restful</em>，区分api，ajax调用，外部调用，内部调用</li>
      <li><em>为别人写接口或者实例时给一个详细的可重现的例子</em>，如123456通过XXX加密方式结果为654321</li>
      <li><em>防止误操作有用的数据或者重要备注</em>，清理过期代码或者项目遗留备注时，给相关人员确认下</li>
      <li><em>测试环境有git有多个分支供用户测试时提供切换方法</em>，方便测试人员测试各个分支的功能块></li>
      <li><em>前后端都需要处理时间的时候使用时间戳，方便各个浏览器兼容处理</em></li>
      <li><em>提供内部数据接口</em>， 方便测试开发人员操作，如删除用户，特定号码验证码等</li>
      <li><em>服务依赖记录下来或者有个管理系统记录</em>，免得以后服务器迁移又忘了有什么服务到处问</li>
      <li><em>不要拿用户数据开玩笑</em>，别偷懒不搭建测试环境而直接用线上的数据测试</li>
      <li><em>测试人员测出bug时给出可重现的环境</em>，输入等，方便工程师调度</li>
      <li><em>谨慎设定快捷键</em>，确保设定的快捷键唯一好记，不与用户现有的快捷键冲突，可自定义修改，不然会影响体验</li>
      <li><em>注意国际编辑格式</em>，如钱币表示方法在各个国家不一样</li>
      <li><em>考虑少数民族姓名长度及格式</em>，在用户基础信息检查时多方面考虑，包含各类用户特点</li>
      <li><em>给一个二级域名专给内部部门使用</em>,比如intra.example.com -> fe.intra.example.com</li>
      <li><em>加入跳板机或者堡垒机</em>，重要服务器间，能记录所有操作的日志输出等</li>
      <li><em>定期的数据审计</em>，检验数据的正确性，特别是涉及到钱方面的</li>
      <li><em>运维作好权限管理</em>，特定的ip段特定的服务，特定的目录特定的权限，对内可能粗些，对外的服务要分得细</li>
      <li><em>测试仓库</em>，如身份证号，正反面图，测试素材等, 平时测试数据可以建一个库，方便以后测试使用</li>
      <li><em>自动化测试工具的编写</em>，如自动测试用户注册并生成测试报告，不用每次都人工测试</li>
      <li><em>测试人员要知道工程师分工</em>，不要A写的代码出问题去问B, 徒增麻烦</li>
      <li><em>在项目之初即把项目数据备份及数据恢复有个好的规划</em>, 别等线上迁移数据时再想办法，导致用户数据错乱</li>
      <li><em>开发要做好自测</em>，确保捕获所有的异常进行友好处理</li>
      <li><em>数据监控系统，自动去各个平台(如微博,知乎等论坛)抓取用户评论信息</em>，分析用户好评差评等级，用于产品提升</li>
      <li><em>使用mock中间服务器，很大的结耦前后端开发</em>，提高开发效率及存储文档管理等</li>
      <li><em>二维码加入中间层跳转</em>，方便统计用户信息等</li>
      <li><em>数据可追溯</em>，便于分析图示及产品决策</li>
      <li><em>重启不是解决问题的最佳方案</em>，要从根本上解决问题</li>
      <li><em>团队要有代码规范</em>，确定代码基本质量，如有必要加入code review</li>
      <li><em>前期代码要架构好</em>，等项目上线后再修改会有遗留问题，比如路由地址等</li>
      <li><em>有自己的测试管理平台</em>，里面有虚拟机管理，测试素材管理，生成测试数据工具等</li>
      <li><em>无缝服务切换，配置下发</em>，为不出错上线封网不是一个好的方案</li>
      <li><em>专一开发一个项目</em>，一个时间段不要同时切换几个项目，容易出错，同时找别人帮忙时先问别人有空没有</li>
      <li><em>尽量自动化操作，减少人员操作</em>，如使用自动提交代码部署，自动上线等</li>
      <li><em>平台APP要提供vender应用的测试环境</em>，平台APP测试包和线上包对应vender应用的测试和经上环境</li>
      <li><em>项目数据的共享</em>，如统一的用户名格式，密码规则等，方便测试开发等多人多项目数据同步</li>
      <li><em>控制项目上线发布时间</em>，节后状态不佳，节前归心似箭</li>
      <li><em>新功能模块git多支开发</em>，防止单地个修改模块上线时其它模块影响线上正常功能</li>
      <li><em>前后端分离意思不是后端把整个数据库扔给前端</em>，而是尽量把自己的职责内工作做好，互相配合</li>
      <li><em>内部提高效率的工具建设</em>，如浏览器插件，数据跑包等，同时也能让工程师较有成就感</li>
      <li><em>bug、需求变更等要文档化</em>，不然出问题等你推我推</li>

      <li><em>影响用户看到webview下半段输入框输入的信息</em>，手机中webview嵌入html后，如果下半段有文本框时，焦点在文本框时会被输入法盖住</li>
      <li><em>android webview下input[type=file]不能调出上传框</em></li>
      <li><em>在手机webview中h5页面里面有外链时防止用户点击不能返回</em></li>
    </ol>
    <h2>工作</h2>
    <ol>
      <li><em>手机调整为震动上班</em>，防止打扰其它人</li>
      <li><em>员工经过之处立白板标识进度等</em>，上面可用各色贴标上当前的emergency，in progress， in test， published等</li>
      <li><em>员工离职一定要把负责的项目写好文档</em>，如架构，注意事项，怎么把代码跑起来的README.md等</li>
      <li><em>公司有个内部CMS</em>，提供通知，常用如邮件模版，人员联系方式及座位表，休假， 奖励迟到明细等</li>
      <li><em>确保无bug运行再提交</em>，多人合作开发时，修改代码前获取最新代码，本地可无错误运行。</li>
      <li><em>公司有个vpn系统</em>，可以使公司数据只在内网访问，而且使得特定情况下不在公司也能操作公司流程数据</li>
      <li><em>规范邮件格式</em>，比如主题，抄送等</li>
      <li><em>不要随便让一个项目流产</em>，很伤程序员的心，最好能听听他们的吐槽</li>
      <li><em>同类项目总结项目经验</em>，可把代码整理成模版，里面把项目中遇到的坑补好，以后会有相同的项目，直接可用</li>
      <li><em>为公司服务，不分个人恩怨</em>，别人有接口调用建议时，不要嫌厌烦认为写代码是为谁而写，如果合理即可</li>
      <li><em>别在公司内大声说话</em>，影响别人又失了自己体面</li>
      <li><em>新人清单</em>（软件安装，账号系统，带到mentor那等），不要让他们来了不知所措，到处找人，到处要账号，让员工有家的感觉，有归属感</li>
      <li><em>互相学习</em>，不要看轻别人，认为自己有经验自己说的就是权威，让为很难接近的感觉</li>
      <li><em>有个好的开发环境</em>，冬天房间开窗又冷，里面特别闷和热，有几个空气净华器加混器等</li>
      <li><em>通过小福利提高大家的幸福感</em>，每周买点水果食时，虽少但很用心</li>
      <li><em>不要把产品当产品"狗"</em>, 他们也是人也有任务, 有什么不对说出来就是</li>
      <li><em>确定有问题不能解决再请教别人</em>，别一上来就去打扰别人，让人觉得你不动脑，给人留下不好的感觉</li>
      <li><em>会议要精炼</em>，过程要有主线，注意轻重详细，有个结论最后有个交流互动，当场有评论回访</li>
      <li><em>是为自己工作，积累技能知识</em>，不要把工作当作混日子的地方</li>
      <li><em>每个员工的账号等信息记好</em>，离职时删除</li>
      <li><em>新员工mentor给新人一个一周准备清单</em>，比如老员分介绍工具，项目人员熟悉代码，修改代码，新功能上线等，让新了有个方向去融入新的环境</li>
      <li><em>邮件结尾设置好签名</em>，包含姓名，职位，联系方式等</li>
      <li><em>多个项目合作时，要有大局观</em>，不要一切都以自己写的项目为好而不配合其它项目和配合（如认证方式，权限控制等)</li>
      <li><em>各个团队要保证相关人员能联系上</em>，不要在重要时刻一个人都联系不上, 如上线运维不在，代码有问题时工程师联系不到等</li>
      <li><em>注意备份自己重要文件如ssh key等信息</em>，防止意外删除或者覆盖</li>
      <li><em>沉浸在公司内部自high不好</em>，百度Google关键字，公共社交软件搜索调查，看看竞争对手在这些方面的差异</li>
      <li><em>对自己曾经的承诺要有下文</em>，不管是好结果还是坏结果，失信于人</li>
      <li><em>避免对大家有坏影响的小圈子</em>，少部分人坏了大家的心情</li>
      <li><em>明确价值观导向</em>，让知道不是靠关系，靠老乡就能容忍好逸恶劳的人，给人以相对公平的环境</li>
      <li><em>不要为了部分人影响整个团队人气氛</em>，新政策下来，不顾员工反应和置疑，强行执行</li>
      <li><em>团队里面要适当结合个人成长与项目需要合理分配任务</em>，不要把团队成员公公当为苦力</li>
      <li><em>如果不是急事，不在随便在大群发信息，一有事就找人</em>打扰大家持续工作，可以单独发或者集中发出来</li>
    </ol>
</body>

</html>
